/*Package soundex algorith:
1. 保存姓名的首字母
2. 英文字符 codes 规则替换, 为 “0” 时删除
3. 在原文字中，连续出现相同的字符只保留第一次出现者，其余删除
4. 形成 “字母，数字，数字，数字” 的形式，只保留3位，不足补 “0”
*/
package soundex

/*
Soundex 算法是一种拼音算法，用于按英语发音来索引姓名，它最初由美国人口调查局开发。
Soundex 方法返回一个表示姓名的四字符代码，由一个英文字母后跟三个数字构成。
字母是姓名的首字母，数字对姓名中剩余的辅音字母编码。 发音相近的姓名具有相同的 SoundEx 代码。
辅音字母将映射到一个特定的数字。

替换规则:
	a e h i o u w y -> 0
	b f p v -> 1
	c g j k q s x z -> 2
	d t -> 3
	l -> 4
	m n -> 5
	r -> 6
*/
